{
  "name": "toy-robot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kosmonaft/Toy-robot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kosmonaft/Toy-robot/issues"
  },
  "homepage": "https://github.com/Kosmonaft/Toy-robot#readme",
  "dependencies": {
    "inquirer": "^6.2.2"
  }
}
